<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.templaza.net/meetup/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Jul 2018 14:24:25 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>RTUCCT-2018</title>

    <!-- Bootstrap -->
    <link rel="icon" type="image/png" href="images/bitlogo.png" sizes="32x32">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700' rel='stylesheet' type='text/css'>
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/component.min.css" rel="stylesheet">
    <link href="css/plusgallery.css" rel="stylesheet">
    <link href="css/simple.css" rel="stylesheet">
    <link href="css/prettyPhoto.min.css" rel="stylesheet">

    <!-- Style css -->
    <link href="style.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/library/html5shiv.min.js"></script>
    <script src="js/library/respond.min.js"></script>
    <![endif]-->
</head>
<body id="bd">
<div id="tzwrapper">

    <!-- Header start -->
    <header class="tz-headerHome tz-homeType1 tz-homeTypeFixed vc_row" data-option="1">
        <div class="container">
            <div class="tzHeaderContainer">
                <h3 class="pull-left tz_logo">
                    <a title="Home" href="index-2.html">
                        <img src="images/logo-45.png" alt="maniva-meetup">
                    </a>
                </h3>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tz-navbar-collapse">
                    <i class="fa fa-bars"></i>
                </button>

                <!-- Menu start -->
                <nav class="nav-collapse pull-right tz-menu">
                    <ul id="tz-navbar-collapse" class="nav navbar-nav collapse navbar-collapse tz-nav">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about_meetup">About</a></li>
                        
                        <li><a href="#area"> CONFERENCE AREAS</a></li>
                        
                        <li><a href="#commitee">OUR COMMITTEE</a> </li>
                        <li><a href="#register">Register</a></li>
                    
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <!-- Menu end -->

            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Slider start -->
    <div id="home" class="tz_home_slider_meetup vc_row">
        <div class="tz_home_slider_meetup_setting">
            <ul class="bxslider">
                <li>
                    <div class="meetup_bl_slider_home"></div>
                    <img src="images/library.jpg" alt="slider-home" />
                </li>
                <li>
                    <div class="meetup_bl_slider_home"></div>
                    <img src="images/block.jpg" alt="slider-home" />
                </li>
                <li>
                    <div class="meetup_bl_slider_home"></div>
                    <img src="images/aeroblock.jpg" alt="slider-home" />
                </li>
                <li>
                    <div class="meetup_bl_slider_home"></div>
                    <img src="images/cafe.jpg" alt="slider-home" />
                </li>
            </ul>
        </div>
        <div class="tz_content_slider_meetup">
            <div class="ds-table">
                <div class="ds-table-cell">
                    <div class="tz_meetup_social">
                        <span class="meetup_line_left"></span>
                        <a href="https://www.facebook.com/bitsathyindia" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="https://twitter.com/bitsathyindia" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.youtube.com/bitsathyindia" target="_blank"><i class="fa fa-youtube"></i></a>
                        
                        <span class="meetup_line_right"></span>
                    </div>
                    <div class="tz_meetup_slider_home_text">
                        
                        <h4 style="color: white">
                            <strong>RTUCCT-2018</strong> CONFERENCE
                        </h4>
                        <h2 style="color: aliceblue">Recent Trends in Ubiquitous Computing Communication Technology</h2>
                    </div>
                    <!--<div class="tz_meetup_countdown">
                        <div id="clock"></div>
                    </div>-->
                    <div class="tz_slider_meetup_btn">
                        <ul class="tz_slider_home_btn_click">
                            <li>
                                <a class="tz_slider_meetup_btn_1" href="#register">
                                     REGISTER ME
                                </a>
                            </li>
                            
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Slider end -->

    <br><br>

    <!-- About meetup start -->
    <section id="about_meetup" class="vc_row" >
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 custom_col_pading">
                    <div class="tz_maniva_about_meetup">
                        <div class="tz_meetup_thumbnail">
                            <a href="index-2.html">
                                <img src="images/campus.jpg" alt="about" />
                            </a>
                        </div>
                        <h4>
                            <a href="http://www.templaza.com/" target=" _blank">ABOUT THE INSTITUTION</a>
                        </h4>
                        <div class="tz_meetup_about_content">
                            <p style="text-align: justify">Bannari Amman Institute of Technology (BIT) is an Autonomous Institution, affiliated to Anna University, Chennai. BIT offers 15 UG and 15 PG Programmes, besides full-time and part-time Ph.D Programmes in Science, Engineering and Management. BIT was ranked 76th in the NIRF 2018 Survey conducted by MHRD, New Delhi and one of the few technical institutions to be accredited by the NAAC with the CGPA of 3.57 on 4.0 scale (A Grade). 10 out of 15 UG Programmes are accredited by NBA, New Delhi.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 custom_col_pading">
                    <div class="tz_maniva_about_meetup">
                        <div class="tz_meetup_thumbnail">
                            <br><br><br><br><br><br><br>


                            <a href="index-2.html">
                                <img src="images/bitlogo.png" alt="about" />
                            </a>
                        </div>
                        <h4>
                            <!--<a href="http://www.templaza.com/" target=" _blank">WHY US?</a>-->
                        </h4>
                        <div class="tz_meetup_about_content">
                           <!-- <p>Joining with us, you are allowed to learn about research news, health care information and helpful daily living strategies through print and online resources, including magazines, brochures and booklets.</p>-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 custom_col_pading">
                    <div class="tz_maniva_about_meetup">
                        <div class="tz_meetup_thumbnail">
                            <a href="index-2.html">
                                <img src="images/department.jpg" alt="about" />
                            </a>
                        </div>
                        <h4>
                            <a href="http://www.templaza.com/" target=" _blank">ABOUT THE DEPARTMENT</a>
                        </h4>
                        <div class="tz_meetup_about_content">
                            <p style="text-align: justify">Department of Computer Science and Engineering offers a 4 year UG Programme (B.E) and 2 year PG Programme (M.E). UG programme is  accredited by NBA for 6 Years under Tier I (Washington Accord). Faculty Members of the Department have published papers in peer reviewed journals and conferences and received the grant from AICTE, DBT, DRDO, DST, DSIR, NRDMS and NSTMIS agencies for funded projects. The Department has well equipped laboratories to carry out research works in Internet of Things, Big data analytics, Networking and Software testing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About meetup end -->

    <!-- about the conferrence -->
    <section id="video_meetup" class="vc_row">
        <div class="row vc_row-flex">
            <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12 custom_col_pading_right tz_height_text_video vc_column_container">
                <div class="tz_width_column tz_bk_video_meetup vc_column-inner">
                    <div class="tz_check_width_left_position tz_custom_width tz_custom_width_box_2">
                        <div class="tz_maniva_meetup_title tz_meetup_video_text text-right">
                            <h3 class="tz_meetup_general_title">
                                ABOUT THE CONFERENCE
                                
                            </h3>
                            <div class="tz_image_title_meetup">
                                <img alt="line" src="images/line-text1.jpg" />
                            </div>
                           
                            <div class="tz_meetup_content">
                                <p style="text-align: justify">The technologies of computing and communications have undergone a series of evolutionary innovation over the past decades and improved the quality of human life significantly. Computing and communications in the 21st century faces an ever-increasing number of great challenges and revolutionary developments. Ubiquitous Computing and Communications is a revolutionary paradigm that aims to provide pervasive and reliable computing solutions and communication services anytime and anywhere. This emerging technology is built upon the rapid research and development advances in a wide range of key areas including wireless and sensor networks, mobile and distributed computing, embedded systems, agent technologies, autonomic communication, and information security. Ubiquitous Computing and Communications has drawn significant interests from both academia and industry and continues to attract tremendous research efforts due to its promising new business opportunity in information technology and engineering. The conference offers an important platform and brings together the scientists, engineers, researchers, and students from academy and industry to share their latest work exchange experiences and discuss the state-of-the-art challenges of ubiquitous computing and communications. Eminent Scientists and Engineers will also be invited to deliver special lectures. The deliberation of conference will be through presentation of papers and invited talks.</p>
                               
                            </div>
                            <a class="tz_btn_video_meetup tz_meetup_default" target="_self " href="images/brochure_final%20-%20nanci%20v3.doc">DOWNLOAD BROCHURE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12 custom_col_pading_left vc_column_container">
                <div class="tz_video_meetup tz_video_equal_height_meetup vc_column-inner">
                    <img src="images/bk-paralax.jpg" alt="video">
                    <div class="tz_bk_video"></div>
                    <div class="tz_btn_play_video">
                        <div class="ds-table">
                            <div class="ds-table-cell">
                                                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><br><br>
    <!-- Video meetup end -->

    

    
    
   
   
    <!-- Tab Event start -->
    <section id="area">
        <div class="container">
            <div class="tz_maniva_meetup_title text-center">
                <h3 class="tz_maniva_meetup_title_custom">
                    <em>CONFERENCE</em>
                    AREAS
                </h3>
                <div class="tz_image_title_meetup">
                    <img src="images/line-black-red.png" alt="line-black">
                </div>
            </div>
            <div class="tz_tab_custom">

                <!-- Nav tabs -->
                <div class="tz_tabs_meetup">
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#day_1" role="tab" data-toggle="tab">sep 27<sup>th</sup> & 28<sup>th</sup> </a></li>
                       
                       
                       
                    </ul>
                </div>

                <!-- Tab panes -->
                <div class="tab-content tz_tab_content">
                    <div role="tabpanel" class="tab-pane fade in active" id="day_1">
                        <div class="tz_event_meetup">
                            <div class="tz_box_event_meetup">
                               <!-- <h3> day 1 agenda </h3>
                                <h3 class="tz_event_meetup_subtitle">
                                    
                                    <em>june 22, 2015 - PRE-SUMMIT WORKSHOPS</em>
                                </h3>-->
                                <div class="tz_event_meettup_box_content">
                                    <div class="tz_event_meetup_content">
                                        <div class="tz_meetup_box_detail">
                                            <div class="tz_meetup_box_detail_custom">
                                               
                                                <h4>CONFERENCE AREAS </h4>
                                                
                                                <div class="tz_event_meetup_item_content">
                                                    <p>The Technical sessions of the conference will consist of invited talks and original contributory papers reporting theoretical and experimental research, development, design, testing and measurement work. The topics include but not limited to,</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tz_meetup_box_detail">
                                            <div class="tz_meetup_box_detail_custom">
                                               
                                                <h4> Ubiquitous Computing : </h4>
                                                
                                                <div class="tz_event_meetup_item_content">
                                                    <p>Cloud/ Mobile/ Utility/ Real-Time/ Internet/ Grid and Peer-to-Peer /</p>
                                                    <p>1. Modeling and Analysis of Ubiquitous Computing Systems</p>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tz_meetup_box_detail">
                                            <div class="tz_meetup_box_detail_custom">
                                                
                                                <h4> Ubiquitous Communications :</h4>
                                                
                                                <div class="tz_event_meetup_item_content">
                                                    
                                                    <p>Computer Networking/ Wireless Networks/ Pervasive Embedded Networks / </p><p>Ad Hoc and Sensor Networks / RFID / Multimedia Communication Systems </p>
                                                    <p>Human-Computer Interaction / Mobility Management / Web of Things / Big Data </p>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tz_meetup_box_detail">
                                            <div class="tz_meetup_box_detail_custom">
                                                
                                                <h4>Ubiquitous System, Services and Applications :</h4>
                                                
                                                
                                                <div class="tz_event_meetup_item_content">
                                                    <p>Pervasive Health / Ubiquitous Platforms / Embedded Systems / E-Commerce and E-Learning /</p><p> Information Security and Privacy / Key Management, Authentication and Authorization / Forensics and Image Watermarking / </p><p>3.Distributed Sensing, Monitoring and Management Systems/ Wireless Emergency and Security Systems</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tz_meetup_box_detail">
                                            <div class="tz_meetup_box_detail_custom">
                                               
                                                <h4> Ubiquitous Media and Signal Processing:</h4>
                                               
                                                
                                                <div class="tz_event_meetup_item_content">
                                                    
                                                    <p>Ubiquitous Media Infrastructure / 3G and Advanced Communication Techniques / Ubiquitous Applications /</p><p>Semantic Web and Knowledge Grid / Design and Implementation of Signal Processing Systems /</p>
                                                    <p>4. Image, Video and Multidimensional Signal Processing</p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div></div></div></div></div></div>
                                        

            </div>
            <div class="tz_custom_height_empty">
                <span class="vc_empty_space_inner"></span>
            </div>
            <div class="tz_meetup_btn text-left tz_custom_btn_padding">
                <a class="tz_meetup_default" target="_self" href="images/brochure_final%20-%20nanci%20v3.doc">
                    PDF BROCHURE
                    <i class="fa fa-download"></i>
                </a>
            </div>
        </div>
    </section>
    <!-- Tab Event end -->

    
   

    
    <!-- FAQ client start -->
    <section id="commitee">
        <div class="container">
            <div class="tz_maniva_meetup_title text-center">
                <h3 class="tz_meetup_title_raleway tz_title_meetup_semi_bold">
                     OUR COMMITTEE
                </h3>
                <div class="tz_image_title_meetup">
                    <img src="images/line-black-red.png" alt="line">
                </div>
            </div>
            <div class="vc_empty_space vc_empty_space_4">
                <span class="vc_empty_space_inner"></span>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="tz_meetup_ask_question">
                        <div class="tz_meetup_question">
                            <span class="tz_icon_meetup_question">
                                <i class="fa fa-diamond "></i>
                            </span>
                            <h4>TECHNICAL COMMITTEE
 

 </h4>
                        </div>
                        <div class="tz_meetup_ask">
                            <ul>
                                
                                <li><h1 style=font-size:15px>Dr B Ramadoss,</h1>
                                       National Institute of Technology,
                                        Tiruchirapalli.</li>

                                <li><h1 style=font-size:15px>Mr A Gnanasambantham,</h1>
                                        General Electric, Bangalore</li>

                                <li><h1 style=font-size:15px>Mr Guhan Sahmugasundaram</h1>
                                        Oath (Yahoo), Bangalore</li>

                                <li><h1 style=font-size:15px>Dr G Sudha Sadhasivam</h1>
                                        PSG College of Technology, Coimbatore</li>

                                <li> <h1 style=font-size:15px>Dr R Thangarajan</h1>
                                       Kongu Engineering College, Erode</li>

                                <li><h1 style=font-size:15px> Dr S Geeth</h1>
                                           VIT  University, Chennai.</li>

                                <li><h1 style=font-size:15px>Dr T Subbulakshmi</h1>
                                            VIT  University, Chennai.</li>

                                <li><h1 style=font-size:15px>Dr J Akilandeswari</h1>
                                Sona College of Technology, Salem</ul>
                        </div>
                    </div>
                    
                    
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    
                   <div class="tz_meetup_ask_question">
                        <div class="tz_meetup_question">
                            <span class="tz_icon_meetup_question">
                                <i class="fa fa-diamond "></i>
                            </span>
                            <h4>ADVISORY COMMITTEE</h4>
                        </div>
                        <div class="tz_meetup_ask">
                            <ul>
                                <li ><h1 style=font-size:15px>Dr C Palanisamy, </h1>
                                Principal, BIT</li>
 
                                <li><h1 style=font-size:15px>Dr S Jegadheeswaran, </h1>
                                        Professor i/c, Research & Development, BIT</li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="tz_meetup_ask_question">
                        <div class="tz_meetup_question">
                            <span class="tz_icon_meetup_question">
                                <i class="fa fa-diamond "></i>
                            </span>
                            <h4>ORGANIZING COMMITTEE</h4>
                        </div>
                        <div class="tz_meetup_ask">
                            <ul> <h1 style=font-size:15px >Convener</h1>

                                <li><h1 style=font-size:15px>Dr  S Logeswari,</h1>
                                   Professor & Head / CSE.</li>

                               <h1 style=font-size:15px>Organizing Secretary</h1>
 
                                <li><h1 style=font-size:15px>Mrs S Gilbert Nancy,</h1>
                                   Assistant Professor / CSE</li>

                               <h1 style=font-size:15px>Coordinators </h1>
 
                               <li>Dr VS Prakash, AP/CSE</li>
                               <li>Ms S Dhivya, AP/CSE</li>
                               <li>Ms M Kirubavathi, AP/CSE</li>
                               <li>Ms K Aarthi K, AP/ IT</li>
                               <li>Mr G Ranjith, AP/CSE </li>
                               <li>Mr V Praveen, AP/CSE</ul>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ client end -->

    

    
    <!-- Register start -->
    <section id="register" class="parallax parallax-bk2 vc_row">
        <div class="row vc_row-flex">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 custom_col_pading_right vc_column_container">
                <div class="tz_padding_register vc_column-inner">
                    <div class="tz_register_meetup">
                        <h3 style="color: white">REGISTRATION FEE (PER PARTICIPANT)</h3><br><br>
                        <div class="tz_register_meetup_pricing">
                            <div class="tz_register_meetup_pricing_item" data-price-pricing="380">
                                <div class="tz_register_meetup_pricing_item_container">
                                    <h3>
                                       Industry Participant		
                                    </h3>
                                   
                                </div>
                                <div class="tz_register_meetup_pricing_item_price">
                                    <div class="ds-table">
                                        <div class="ds-table-cell">
                                            <h3 style="font-size: 22px">
                                                 Rs 1000/-
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div><br><br>
                            <div class="tz_register_meetup_pricing_item" data-price-pricing="475">
                                <div class="tz_register_meetup_pricing_item_container">
                                    <h3> Academicians</h3>
                                     </div>
                                <div class="tz_register_meetup_pricing_item_price ">
                                    <div class="ds-table">
                                        <div class="ds-table-cell">
                                            <h3 style="font-size: 22px">Rs 750/- </h3>
                                        </div>
                                    </div>
                                </div>
                            </div><br><br>
                            <div class="tz_register_meetup_pricing_item" data-price-pricing="645">
                                <div class="tz_register_meetup_pricing_item_container">
                                    <h3 >Research Scholars		</h3>
                                    
                                </div>
                                <div class="tz_register_meetup_pricing_item_price ">
                                    <div class="ds-table">
                                        <div class="ds-table-cell">
                                            <h3 style="font-size: 22px"> Rs 500/- </h3>
                                        </div>
                                    </div>
                                </div>
                            </div><br>
                            <h3 style="color: white">KEY DATES </h3><br>
                            <p style="color: white;font-size: 20px">Receipt of contributed Paper    :   27.08.2018</p>
                            <p style="color: white;font-size: 20px">Intimation of accepted Papers	: 	31.08.2018 </p>
                            <p style="color: white;font-size: 20px">Receipt of camera ready copy with registration fee :18.09.2018</p>
                            <h3 style="color: white">E-mail: rtucct@bitsathy.ac.in</h3><br>
                            
                            
                            
                            <!--<div class="tz_register_meetup_pricing_item" data-price-pricing="465">
                                <div class="tz_register_meetup_pricing_item_container">
                                    <h3> Conference + Buffet </h3>
                                    <p>Joining to meet up to have a chance to raise your ideas directly on Conference. Especially, you can enjoy Asian buffet after conference.</p>
                                </div>
                                <div class="tz_register_meetup_pricing_item_price ">
                                    <div class="ds-table">
                                        <div class="ds-table-cell">
                                            <h3> $465 </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tz_register_meetup_pricing_item" data-price-pricing="995">
                                <div class="tz_register_meetup_pricing_item_container">
                                    <h3> Full Package (No Hidden Fees) </h3>
                                    <p>Don’t hesitate anymore! Let’s come and try to register with us. You do not worry anything, we give you some demo. You can register after demo</p>
                                </div>
                                <div class="tz_register_meetup_pricing_item_price ">
                                    <div class="ds-table">
                                        <div class="ds-table-cell">
                                            <h3> $995 </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 custom_col_pading_left vc_column_container">
                <div class="tz_form_register vc_column-inner tz_width_column">
                    <div class="tz_form_register_box tz_custom_width">
                        <div class="tz_maniva_meetup_title text-left">
                            <h3 class="tz_maniva_meetup_title_custom tz_maniva_meetup_title_custom_white">
                                <em>register</em>
                                now
                            </h3>
                            <div class="tz_image_title_meetup">
                                <img src="images/line-text1.jpg" alt="line">
                            </div>
                            <div class="tz_meetup_title_content">
                                <p>
                                    The registration fee is to be paid by Demand Draft in favour of “The Principal, BIT” payable at Sathyamangalam.
                                </p>
                            </div>
                        </div>
                        <form action="db/insert.php" method="post">
                        <div class="tz_meetup_form">
                            <p>
                                <label> Name :</label>
                                <span>
                                    <input id="name" type="text" placeholder="FULL NAME" aria-invalid="false" aria-required="true" value="" name="name" required>
                                </span>
                            </p>
                            <p>
                                <label>email address: </label>
                                <span class="wpcf7-form-control-wrap email-78">
                                    <input type="email" placeholder="abc12@xyzmail.com" aria-invalid="false" aria-required="true" value="" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
                                </span>
                            </p>
                            <p>
                                <label>phone number:</label>
                                <span class="wpcf7-form-control-wrap tel-633">
                                    <input type="tel" placeholder="+91 8508999295" aria-invalid="false" size="40" value="" name="phone" required>
                                </span>
                            </p>
                            <p class="tz_meetup_quantity_paypal">
                                <label>Title of the paper: </label>
                                <sub class="wpcf7-form-control-wrap text-502 ">
                                    <span class="wpcf7-form-control-wrap number-850">
                                        <input  type="text" placeholder="MEDIA AND SIGNAL PROCESSING" aria-invalid="false"  value="" name="title" required>
                                    </span>
                                </sub>
                            </p>
                            <p>
                                <label>Registration Category: Author / Participant</label>
                                <span class="wpcf7-form-control-wrap text-502">
                                    
                                     <input type="text" placeholder="Author / Participant" aria-invalid="false" value="" name="category" required>
                                </span>
                            </p>
                             <p>
                                <label>Designation:</label>
                                <span class="wpcf7-form-control-wrap text-502">
                                    <input type="text" placeholder="Assistant Professor/ Professor" aria-invalid="false" value="" name="designation" required>
                                </span>
                            </p>
                             <p>
                                <label>Department:</label>
                                <span class="wpcf7-form-control-wrap text-502">
                                    <input type="text" placeholder="Information technology" aria-invalid="false" value="" name="department" required>
                                </span>
                            </p>
                             <p>
                                <label>Accommodation required: </label>
                                <span class="wpcf7-form-control-wrap text-502">
                                    <input type="text" placeholder="YES/NO" aria-invalid="false" value="" name="accomodation" required>
                                </span>
                            </p>
                             <p>
                                <label>Address :</label>
                                <span class="wpcf7-form-control-wrap text-502">
                                    <input type="text" placeholder="Address and PIN" aria-invalid="false" value="" name="address" required>
                                </span>
                            </p>
                             <p>
                                <label>Amount:</label>
                                <span class="wpcf7-form-control-wrap text-502">
                                    <input type="text" placeholder="1000/-" aria-invalid="false" value="" name="amount" required>
                                </span>
                            </p>
                             <p>
                                <label>DD No.:</label>
                                <span class="wpcf7-form-control-wrap text-502">
                                    <input type="text" placeholder="510500" aria-invalid="false" value="" name="ddno" required>
                                </span>
                            </p>
                             <p>
                                <label>	Issuing Bank:</label>
                                <span class="wpcf7-form-control-wrap text-502">
                                    <input type="text" placeholder="Karur Vysya Bank" aria-invalid="false" value="" name="bank" required>
                                </span>
                            </p>
                            <p class="tz_meetup_btn_paypal">
                                <input class="tz_paypal_submit" type="submit" value="register" >
                            </p>
                        </div>
                        </form>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- Register end -->

    <!-- Contact start -->
    <section id="contact" class="vc_row parallax parallax-bk2">
        <div class="row vc_row-flex">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 custom_col_pading_right vc_column_container">
                <div class="vc_column-inner">
                    <div class="tzContact">
                        <div class="text-center">
                            <ul class="TzContactInfo">
                                <h3 style="color: white;font-size: 35px">Contact Us</h3>
                                
                                
                                <li class="tz_meetup_contact_conference">
                                    <h4 class="tzContactTime"> Coordinators</h4>
                                    
                                    <h5 style="color: white">Mrs S Gilbert Nancy</h5><p>Assistant Professor / CSE
                                        <br>
                                    <h5 style="color: white">Mr V Praveen</h5><p>Assistant Professor / CSE<br>
                                    Department of Computer Science & Engg.
                                    </p>
                        
                                </li>
                                <li class="tzContactEmail">
                                    <h4>Email </h4>
                                    <p>
                                        <a href="mailto:rtucct@bitsathy.ac.in"> rtucct@bitsathy.ac.in </a>
                                    </p>
                                </li>
                                <li class="tzContactAddress">
                                    
                                    <p>
                                       Bannari Amman Institute of Technology,
                                        <br>
                                         Sathyamangalam, Erode Dt.

                                    </p>
                                </li>
                                <li class="tzContactOurWeb">
                                    <h4>Phone :</h4>
                                    <p>
                                        04295-226199 (O)<br>
                                        +91 9629036542(M)<br>
                                        +91 7402265465(M)<br>


                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 custom_col_pading_left vc_column_container">
                <div class="vc_column-inner">
                    <div class="tz_map_meetup tz_equal_height_gmap">
                        <div class="tz_map_meetup_bk"></div>
                        
                    
                        <div class="tz_meet_gmap_contact">
                            <div class="ds-table">
                                <div class="ds-table-cell">
                                    <img src="images/campus.png">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact end -->

    <!-- footer start -->
    <footer class="tz-footer tz-footer-type1">
        <div class="tz-backtotop">
            <img src="images/back_top_meetup.png" alt="back_top">
        </div>
       
        <aside class="widget tzsocial">
            <div class="tzSocial_bg">
                <div class="tzSocial_bg_meetup">
                    <span class="meetup_line_left"></span>
                    <a class="tzSocial-no" href="https://www.facebook.com/bitsathyindia">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a class="tzSocial-no" href="https://twitter.com/bitsathyindia">
                        <i class="fa fa fa-twitter"></i>
                    </a>
                    <a class="tzSocial-no" href="https://www.youtube.com/bitsathyindia">
                        <i class="fa fa-youtube"></i>
                    </a>
                     
                    <span class="meetup_line_right"></span>
                </div>
            </div>
        </aside>
        <div class="tzcopyright">
            <p>
                Designed by DESINO &copy;
               
            </p>
        </div>
    </footer>
    <!-- footer end -->

</div>

<div id="easy-opener-section"><div class="easy-opener-bg"></div><div class="easy-opener-content"><a class="easy-opener-close" href="javascript: "></a><div class="video-content"></div> </div></div>
    <!--message script-->
    <script type="text/javascript">
        function message(){
            alert("Your registration is successfull");
        }
        
    </script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/library/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/library/bootstrap.min.js"></script>
<script>
    jQuery.noConflict();
</script>
<!-- Include bxslider -->
<script src="js/library/nav.js"></script>
<script src="js/one_page.js"></script>
<script src="js/library/jquery.bxslider.min.js"></script>
<script src="js/library/resize.js"></script>
<script src="js/library/jquery.countdown.min.js"></script>
<script src="js/library/jquery.fitvids.min.js"></script>
<script src="js/library/jquery.easy-opener.min.js"></script>
<script src="js/library/owl.carousel.min.js"></script>
<script src="js/library/classie.js"></script>
<script src="js/library/modalEffects.js"></script>
<script src="js/library/parallax.min.js"></script>
<script src="js/library/masonry.min.js"></script>
<script src="js/library/imagesloaded.pkgd.js"></script>
<script src="js/library/plusgallery_simple.js"></script>
<script src="js/library/jquery.prettyPhoto.js"></script>
<script src="js/gallery.js"></script>

<!-- Include custom js -->
<script src="js/custom.js"></script>
</body>

<!-- Mirrored from html.templaza.net/meetup/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Jul 2018 14:26:06 GMT -->
</html>